\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data preprocessing}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Criticalities of a purely Euclidean DBSCAN}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M0 nodal aggregation\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:old_model_gephi}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Original network\relax }}{5}\protected@file@percent }
\newlabel{fig:original_graph_gephi}{{1.2}{5}}
\newlabel{fig:n_out_links}{{1.3a}{6}}
\newlabel{sub@fig:n_out_links}{{a}{6}}
\newlabel{fig:loop_distribution}{{1.3b}{6}}
\newlabel{sub@fig:loop_distribution}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Properties in the orginal dataset\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Penalized DBSCAN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The algorithm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Penalized DBSCAN\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M1 network\relax }}{8}\protected@file@percent }
\newlabel{fig:M1_gephi}{{1.4}{8}}
\newlabel{fig:M1_n_links}{{1.5a}{9}}
\newlabel{sub@fig:M1_n_links}{{a}{9}}
\newlabel{fig:loop_distribution_M1}{{1.5b}{9}}
\newlabel{sub@fig:loop_distribution_M1}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Properties of M1\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Disaggregating improper clusters}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sub-custering of group 1013\relax }}{10}\protected@file@percent }
\newlabel{fig:1013}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Iterated Penalized DBSCAN}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison between models\relax }}{11}\protected@file@percent }
\newlabel{fig:comparison}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Final results}{12}\protected@file@percent }
\newlabel{fig:M3a}{{1.8a}{12}}
\newlabel{sub@fig:M3a}{{a}{12}}
\newlabel{fig:M3b}{{1.8b}{12}}
\newlabel{sub@fig:M3b}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces M3 results\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequentist preprocessing}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data representation}{13}\protected@file@percent }
\newlabel{fig:cadorna_duomo}{{\caption@xref {fig:cadorna_duomo}{ on input line 336}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traffic from Cadorna main park and Duomo stations\relax }}{13}\protected@file@percent }
\newlabel{fig:humidity}{{2.2a}{14}}
\newlabel{sub@fig:humidity}{{a}{14}}
\newlabel{fig:wind}{{2.2b}{14}}
\newlabel{sub@fig:wind}{{b}{14}}
\newlabel{fig:temperature}{{2.2c}{14}}
\newlabel{sub@fig:temperature}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Action of atmospheric conditions vs total traffic\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stationarization}{15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Frequentist stationarization\relax }}{15}\protected@file@percent }
\newlabel{fig:ma}{{2.3a}{15}}
\newlabel{sub@fig:ma}{{a}{15}}
\newlabel{fig:period}{{2.3b}{15}}
\newlabel{sub@fig:period}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Residuals\relax }}{16}\protected@file@percent }
\newlabel{fig:res}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Division in 4 time zones\relax }}{17}\protected@file@percent }
\newlabel{fig:tz}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Correlation of the different trips\relax }}{17}\protected@file@percent }
\newlabel{fig:cp}{{2.6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Global model}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loglinear regression}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Poisson likelihood}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 90$\%$ Credibility intervals for $Y_t$ samples\relax }}{19}\protected@file@percent }
\newlabel{fig:poiss}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of regression parameters\relax }}{19}\protected@file@percent }
\newlabel{fig:poiss_beta}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Negative Binomial likelihood}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stationarity analysis of the $\boldsymbol  {\beta }$ regression parameters\relax }}{20}\protected@file@percent }
\newlabel{fig:nb_stat}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Autocorrelation plot of the $\boldsymbol  {\beta }$ regression parameters and $r$ parameter\relax }}{21}\protected@file@percent }
\newlabel{fig:nb_acf}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the $\boldsymbol  {\beta }$ regression parameters\relax }}{21}\protected@file@percent }
\newlabel{fig:nb_beta}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sampled $Y_t$ for the 42 days, compared with the real data\relax }}{22}\protected@file@percent }
\newlabel{fig:nb_pred}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Traceplots for $\boldsymbol  {\beta }$ parameters\relax }}{22}\protected@file@percent }
\newlabel{fig:nb_d_trace_beta}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Traceplots for $\boldsymbol  {\theta }$ parameters\relax }}{23}\protected@file@percent }
\newlabel{fig:nb_d_trace_theta}{{3.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Posterior distribution of $\boldsymbol  {\beta }$ parameters\relax }}{23}\protected@file@percent }
\newlabel{fig:nb_d_beta}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Posterior distribution of $\boldsymbol  {\theta }$ parameters\relax }}{23}\protected@file@percent }
\newlabel{fig:nb_d_theta}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sampled $Y_t$ for the 42 days, compared with the real data\relax }}{24}\protected@file@percent }
\newlabel{fig:nb_d_pred}{{3.11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Structural Time Series}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to BSTS}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typical components of a state}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularized models}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluation criteria}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean standardized residuals}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean tail probabilities}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LOO-CV}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proposed global models}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard with autoregression}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics}{29}\protected@file@percent }
\newlabel{fig:M2_s1}{{3.12a}{30}}
\newlabel{sub@fig:M2_s1}{{a}{30}}
\newlabel{fig:M2_s2}{{3.12b}{30}}
\newlabel{sub@fig:M2_s2}{{b}{30}}
\newlabel{fig:M2_s3}{{3.12c}{30}}
\newlabel{sub@fig:M2_s3}{{c}{30}}
\newlabel{fig:M2_s4}{{3.12d}{30}}
\newlabel{sub@fig:M2_s4}{{d}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Model boxplots\relax }}{30}\protected@file@percent }
\newlabel{fig:beta_1}{{3.13a}{31}}
\newlabel{sub@fig:beta_1}{{a}{31}}
\newlabel{fig:beta_2}{{3.13b}{31}}
\newlabel{sub@fig:beta_2}{{b}{31}}
\newlabel{fig:nu_1}{{3.13c}{31}}
\newlabel{sub@fig:nu_1}{{c}{31}}
\newlabel{fig:nu_2}{{3.13d}{31}}
\newlabel{sub@fig:nu_2}{{d}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Autocorrelation for $ \alpha $ samples\relax }}{31}\protected@file@percent }
\newlabel{fig:alpha}{{3.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Autocorrelation for $ \tau $ samples\relax }}{32}\protected@file@percent }
\newlabel{fig:tau}{{3.15}{32}}
\@writefile{toc}{\contentsline {paragraph}{Results}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sum of trend (blue), periodicity (green), autoregression (yellow) and regression (red)\relax }}{32}\protected@file@percent }
\newlabel{fig:M2_p1}{{3.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 90\% credibility intervals in dark red, in black the true responses $ y $\relax }}{33}\protected@file@percent }
\newlabel{fig:M2_p2}{{3.17}{33}}
\newlabel{fig:M2_res}{{3.18a}{33}}
\newlabel{sub@fig:M2_res}{{a}{33}}
\newlabel{fig:M2_out}{{3.18b}{33}}
\newlabel{sub@fig:M2_out}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Results produced by the model\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Present and future prediction according to the model\relax }}{34}\protected@file@percent }
\newlabel{fig:M1_future}{{3.19}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Standard with autoregression, without temperature}{34}\protected@file@percent }
\newlabel{fig:M3_b1}{{\caption@xref {fig:M3_b1}{ on input line 926}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Results produced by the model\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{35}\protected@file@percent }
\newlabel{fig:M3_p1}{{3.21a}{35}}
\newlabel{sub@fig:M3_p1}{{a}{35}}
\newlabel{fig:M3_p2}{{3.21b}{35}}
\newlabel{sub@fig:M3_p2}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Results produced by the model\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robust standard with autoregression model}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cumulative action of trend (blue), periodicity (green), autoregression (yellow) and regression (red) in robust model\relax }}{36}\protected@file@percent }
\newlabel{fig:M4_p1}{{3.22}{36}}
\@writefile{toc}{\contentsline {paragraph}{Results}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard (without autoregression)}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cumulative action of trend (blue), periodicity (green)and regression (red) in robust model\relax }}{38}\protected@file@percent }
\newlabel{fig:M5_p1}{{3.23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Predicted traffic with the model\relax }}{39}\protected@file@percent }
\newlabel{fig:pt}{{3.24}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Standard with rain mm}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Outliers according to the model\relax }}{40}\protected@file@percent }
\newlabel{fig:M6_out}{{3.25}{40}}
\@writefile{toc}{\contentsline {paragraph}{Results}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Confidence intervals are larger than in previous models\relax }}{40}\protected@file@percent }
\newlabel{fig:M6_p1}{{3.26}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Global model with time zones}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperpameters}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Boxplot of the $ \tau $s samples\relax }}{42}\protected@file@percent }
\newlabel{fig:taus}{{3.27}{42}}
\newlabel{fig:beta_1_2}{{3.28a}{43}}
\newlabel{sub@fig:beta_1_2}{{a}{43}}
\newlabel{fig:beta_2_2}{{3.28b}{43}}
\newlabel{sub@fig:beta_2_2}{{b}{43}}
\newlabel{fig:nu_1_2}{{3.28c}{43}}
\newlabel{sub@fig:nu_1_2}{{c}{43}}
\newlabel{fig:nu_2_2}{{3.28d}{43}}
\newlabel{sub@fig:nu_2_2}{{d}{43}}
\newlabel{fig:xi_1_2}{{3.28e}{43}}
\newlabel{sub@fig:xi_1_2}{{e}{43}}
\newlabel{fig:xi_2_2}{{3.28f}{43}}
\newlabel{sub@fig:xi_2_2}{{f}{43}}
\newlabel{fig:xi_1_3}{{3.28g}{43}}
\newlabel{sub@fig:xi_1_3}{{g}{43}}
\newlabel{fig:xi_2_4}{{3.28h}{43}}
\newlabel{sub@fig:xi_2_4}{{h}{43}}
\newlabel{fig:tau_4}{{3.29a}{44}}
\newlabel{sub@fig:tau_4}{{a}{44}}
\newlabel{fig:tau_5}{{3.29b}{44}}
\newlabel{sub@fig:tau_5}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagnostics for $ \tau _1 $ samples\relax }}{44}\protected@file@percent }
\newlabel{fig:tau_1}{{3.30}{44}}
\@writefile{toc}{\contentsline {paragraph}{Results}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Global time series per slot\relax }}{45}\protected@file@percent }
\newlabel{fig:time series}{{3.31}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network model}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Likelihood}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bivariate Poisson}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zero Inflated Poisson}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalized Linear Two-Way Mixed Model}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Offset model}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model with parametric offsets (PO model)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computation of the posterior with JAGS software}{48}\protected@file@percent }
\newlabel{fig:post_off}{{4.1a}{48}}
\newlabel{sub@fig:post_off}{{a}{48}}
\newlabel{fig:post_nbn}{{4.1b}{48}}
\newlabel{sub@fig:post_nbn}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results produced by the model\relax }}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{49}\protected@file@percent }
\newlabel{fig:network_pred}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A final spatial model}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model full conditionals}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
