\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Data preprocessing}{3}% 
\contentsline {section}{\numberline {1.1}Criticalities of a purely Euclidean DBSCAN}{3}% 
\contentsline {section}{\numberline {1.2}Penalized DBSCAN}{7}% 
\contentsline {subsection}{\numberline {1.2.1}The algorithm}{7}% 
\contentsline {subsection}{\numberline {1.2.2}Results}{7}% 
\contentsline {subsection}{\numberline {1.2.3}Disaggregating improper clusters}{9}% 
\contentsline {section}{\numberline {1.3}Iterated Penalized DBSCAN}{10}% 
\contentsline {subsection}{\numberline {1.3.1}Final results}{12}% 
\contentsline {chapter}{\numberline {2}Frequentist preprocessing}{13}% 
\contentsline {section}{\numberline {2.1}Data representation}{13}% 
\contentsline {section}{\numberline {2.2}Stationarization}{15}% 
\contentsline {chapter}{\numberline {3}Global model}{18}% 
\contentsline {section}{\numberline {3.1}Loglinear regression}{18}% 
\contentsline {subsection}{\numberline {3.1.1}Poisson likelihood}{18}% 
\contentsline {subsection}{\numberline {3.1.2}Negative Binomial likelihood}{20}% 
\contentsline {section}{\numberline {3.2}Bayesian Structural Time Series}{24}% 
\contentsline {subsection}{\numberline {3.2.1}Introduction to BSTS}{24}% 
\contentsline {subsection}{\numberline {3.2.2}Typical components of a state}{25}% 
\contentsline {subsubsection}{Regularized models}{26}% 
\contentsline {subsection}{\numberline {3.2.3}Evaluation criteria}{26}% 
\contentsline {paragraph}{Mean standardized residuals}{27}% 
\contentsline {paragraph}{Mean tail probabilities}{27}% 
\contentsline {paragraph}{LOO-CV}{27}% 
\contentsline {subsection}{\numberline {3.2.4}Proposed global models}{27}% 
\contentsline {subsubsection}{Standard with autoregression}{28}% 
\contentsline {paragraph}{Implementation}{29}% 
\contentsline {paragraph}{Diagnostics}{29}% 
\contentsline {paragraph}{Results}{32}% 
\contentsline {subsubsection}{Standard with autoregression, without temperature}{34}% 
\contentsline {paragraph}{Diagnostics}{35}% 
\contentsline {paragraph}{Results}{35}% 
\contentsline {subsubsection}{Robust standard with autoregression model}{36}% 
\contentsline {paragraph}{Results}{37}% 
\contentsline {subsubsection}{Standard (without autoregression)}{37}% 
\contentsline {subsubsection}{Standard with rain mm}{39}% 
\contentsline {paragraph}{Results}{40}% 
\contentsline {subsection}{\numberline {3.2.5}Global model with time zones}{41}% 
\contentsline {paragraph}{Hyperpameters}{42}% 
\contentsline {paragraph}{Diagnostics}{42}% 
\contentsline {paragraph}{Results}{44}% 
\contentsline {chapter}{\numberline {4}Network model}{46}% 
\contentsline {section}{\numberline {4.1}Preprocessing}{46}% 
\contentsline {section}{\numberline {4.2}The Likelihood}{46}% 
\contentsline {subsection}{\numberline {4.2.1}Bivariate Poisson}{46}% 
\contentsline {subsection}{\numberline {4.2.2}Zero Inflated Poisson}{47}% 
\contentsline {section}{\numberline {4.3}Generalized Linear Two-Way Mixed Model}{47}% 
\contentsline {subsection}{\numberline {4.3.1}Offset model}{47}% 
\contentsline {subsection}{\numberline {4.3.2}Model with parametric offsets (PO model)}{48}% 
\contentsline {section}{\numberline {4.4}Computation of the posterior with JAGS software}{48}% 
\contentsline {section}{\numberline {4.5}A final spatial model}{49}% 
\contentsline {chapter}{\numberline {A}Model full conditionals}{51}% 
\contentsline {chapter}{\numberline {B}Bibliography}{54}% 
