\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data preprocessing}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Criticalities of a purely Euclidean DBSCAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Penalized DBSCAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Penalized DBSCAN\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Iterated Penalized DBSCAN}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model M2\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequentist preprocessing}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data representation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Temperatures\relax }}{6}\protected@file@percent }
\newlabel{fig:temperature}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stationarization}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Frequentist stationarization\relax }}{7}\protected@file@percent }
\newlabel{fig:ma}{{2.2a}{7}}
\newlabel{sub@fig:ma}{{a}{7}}
\newlabel{fig:period}{{2.2b}{7}}
\newlabel{sub@fig:period}{{b}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Global model}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loglinear regression}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Poisson likelihood}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 90$\%$ Credibility intervals for $Y_t$ samples\relax }}{9}\protected@file@percent }
\newlabel{fig:poiss}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Negative Binomial likelihood}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the $\boldsymbol  {\beta }$ regression parameters\relax }}{10}\protected@file@percent }
\newlabel{fig:nb_beta}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sampled $Y_t$ for the 42 days, compared with the real data\relax }}{10}\protected@file@percent }
\newlabel{fig:nb_pred}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sampled $Y_t$ for the 42 days, compared with the real data\relax }}{11}\protected@file@percent }
\newlabel{fig:nb_d_pred}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Structural Time Series}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to BSTS}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proposed global models}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard with autoregression}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics}{14}\protected@file@percent }
\newlabel{fig:beta_1}{{3.5a}{14}}
\newlabel{sub@fig:beta_1}{{a}{14}}
\newlabel{fig:beta_2}{{3.5b}{14}}
\newlabel{sub@fig:beta_2}{{b}{14}}
\@writefile{toc}{\contentsline {paragraph}{Results}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sum of trend (blue), periodicity (green), autoregression (yellow) and regression (red)\relax }}{15}\protected@file@percent }
\newlabel{fig:M2_p1}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Present and future prediction according to the model\relax }}{16}\protected@file@percent }
\newlabel{fig:M1_future}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Standard with autoregression, without temperature}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robust standard with autoregression model}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cumulative action of trend (blue), periodicity (green), autoregression (yellow) and regression (red) in robust model\relax }}{17}\protected@file@percent }
\newlabel{fig:M4_p1}{{3.8}{17}}
\@writefile{toc}{\contentsline {paragraph}{Results}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Global model with time zones}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperpameters}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Global time series per slot\relax }}{19}\protected@file@percent }
\newlabel{fig:time series}{{3.9}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network model}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Likelihood}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bivariate Poisson}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zero Inflated Poisson}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalized Linear Two-Way Mixed Model}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Offset model}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model with parametric offsets (PO model)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computation of the posterior with JAGS software}{22}\protected@file@percent }
\newlabel{fig:post_off}{{4.1a}{22}}
\newlabel{sub@fig:post_off}{{a}{22}}
\newlabel{fig:post_nbn}{{4.1b}{22}}
\newlabel{sub@fig:post_nbn}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results produced by the model\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{23}\protected@file@percent }
\newlabel{fig:network_pred}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A final spatial model}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
